<!DOCTYPE html>
<html lang="en">
<head>
    <!---dentro de head se define el titulo de la pagina, se coocan los metadatos etc..--->
    <meta charset="UTF-8"><!---metadatos son los que describen a otros datos, -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angel es un ingeniero en sistemas, con experiencia 
    en desarrollo web  ">
    <!---metadatos del protocolo de Open Graph-->
    <meta name="og:title" content="CV de Fernando Angel">
    <meta name="og:description" content="Angel es un ingeniero en sistemas, con experiencia 
    en desarrollo web  ">
    <meta name="og:url" content="http://angel.me">
    <meta name="og:site_name" content="Proyectos Personales Angel">
    <meta name="og:type" content="website">
    <meta name="og:image" content="<url-imagen>">
    
    <title>CV de Fernando Angel Martinez Nicolas</title>
</head>
<body style="font-family: Helvetica, Arial, sans-serif; margin: 0%;">
    <!---BODY Contiene todo lo que es visible en la pagina-->
   <header style="background-color: #090645; color:white;text-align: center; padding: 16px;">
    
    <h1 style="display: inline-block;width: 400px; font-weight: bold;">CV de Fernando Ángel</h1>
    <p style="display: inline-block;width: 400px; font-weight: 200;">Desarrollador Web</p>
   </header>
   <div style="background-color: #949494;color: black;text-align: center; padding: 10px;">
Soy un ingeniero en Sistemas Computacionales recién egresado, tengo conocimientos en
programación móvil y web, he trabajado con POO y con el modelo MVC
   </div>

   <section>
    <div style="width: 900px; margin-right: auto; margin-left: auto;">

        <div style="display: inline-block; width: 68%;vertical-align: top;">
            <h3 style="font-size: 36px; font-weight: 700;">Educacion</h3>
            <div>
                <dl>
                    <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Ingenieria en Sistemas Computacionales</dt>
                    <dd>2018-2023. Instituto Tecnologico Superior de Chicontepec</dd>
                    <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Ingenieria en Sistemas Computacionales</dt>
                    <dd>2018-2023. Instituto Tecnologico Superior de Chicontepec</dd>     
                </dl>
            </div>
        </div>

        <div style="display: inline-block; width: 30%; margin-top: 20px;">
            <img src="img/foto.jpg" width="250"> 
        </div>

  

        <div style="margin-top: 70px;">
            <h3 style="font-size: 36px; font-weight: 700;">Experiencia Profesional</h3>
            <div>
                <dl>
                    <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Residencia Profecipnal</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum illum quibusdam aliquid vel labore recusandae, soluta, quam voluptatum est enim, dolore et! Commodi reprehenderit eum velit dolores ipsum! Beatae.</dd>
                    <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Residencia Profecipnal</dt>
                    <dd>2021-2022. Published Businnes Platform S.A de C.V</dd>
                    <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Servicio Social</dt>
                    <dd>2021-2021. Secundaria Lazaro Cardenas</dd>     
                </dl>
            </div>
        </div> 

        <div style="margin-top: 70px;">
            <h3 style="font-size: 36px; font-weight: 700;">Otros</h3>
            <ul style="margin-top: 12px; padding: 0px;">
            
            <li style="margin-top: 16px;">Cursos en linea sobre desarrollo web</li>
            <li style="margin-top: 16px;">Curso Basico de Reparacion de Laptops</li>
            <li style="margin-top: 16px;">Curso de BD</li>
            <li style="margin-top: 16px;">Cursos POO en JAVA</li>        
        </ul>
        </div>

        <div style="margin-top: 70px;">
            <h3 style="font-size: 36px; font-weight: 700;">Redes Sociales</h3>
            <ul style="margin-top: 12px; padding: 0px;">
            <li style="margin-top: 16px;">
            <a href="https://es-la.facebook.com/" target="_blank">facebook</a>
            </li>
            <li style="margin-top: 16px;">
            <a href="https://www.youtube.com/" target="_blank">youtube</a>
            </li>
            <li style="margin-top: 16px;">
            <a href="https://www.google.com.mx" target="_blank">Google</a>
            </li>
               
        </ul>
        </div>

    </div>
   </section>
</html>